<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/lightbox.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 p-0">
                <img class="img-fluid" src="./img/castlevania.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-8 d-flex flex-column p-0">
                <div class="h-25 d-flex flex-row bg-inverse text-white justify-content-around p-2">
                    <div class="w-100">
                        <h2 class="text-center">Jose Antonio Amores Tomás</h2>
                    </div>
                    <div class="hidden-md-down w-100 d-flex flex-row align-items-center justify-content-around">
                        <a href=""></a>
                        <i class="fa fa-facebook-official fa-3x text-primary" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square fa-3x text-info" aria-hidden="true"></i>
                        <i class="fa fa-google-plus-official fa-3x text-danger" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="w-100 h-25 hidden-xs-down bg-primary text-white d-flex flex-row align-items-center justify-content-around">
                    <h3 class="">Experiencia como desarrollador web</h3>
                </div>

                <div class="w-100 h-50 d-flex flex-row align-items-center justify-content-around">
                    <a class="bg-info w-100 h-100 d-flex flex-row align-items-center justify-content-around" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        <i class="fa fa-home fa-4x"></i>
                    </a>
                    <a class="bg-success w-100 h-100 d-flex flex-row align-items-center justify-content-around" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fa fa-graduation-cap fa-4x"></i>
                    </a>
                    <a class="bg-warning w-100 h-100 d-flex flex-row align-items-center justify-content-around" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        <i class="fa fa-briefcase fa-4x"></i>
                    </a>
                    <a class="bg-danger w-100 h-100 d-flex flex-row align-items-center justify-content-around" data-toggle="collapse" data-target="#collapseFour"
                        aria-expanded="false" aria-controls="collapseFour">
                        <i class="fa fa-envelope fa-4x"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- acordeón -->
        <div class="row">
            <div class="w-100 border-0" id="accordion">
                <!-- card 1 Home ($info color) -->
                <div class="card border-0">
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="w-100 card-body bg-info">
                            <h3>Bienvenido a mi página</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ea illo libero obcaecati, delectus deserunt dolorem provident
                                quo molestiae amet itaque tempora modi possimus? Consequuntur distinctio animi culpa alias
                                explicabo.
                            </p>
                        </div>
                        <div class="w-100 card-body p-2">
                            <h3>Mis Habilidades</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas est vel magni fuga facere tempora delectus impedit! Maxime
                                reiciendis deserunt doloribus vero magni, blanditiis similique a placeat est laudantium.
                            </p>
                            <div class="w-100 p-2">
                                <h4>HTML</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="w-100 p-2">
                                <h4>CSS</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="w-100 p-2">
                                <h4>JavaScript</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="w-100 p-2">
                                <h4>PHP</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="w-100 p-2">
                                <h4>Python</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 2 Mis estudios ($success color) -->
                <div class="card border-0">
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body" style="background: green;">
                            <h3 class="text-center">MI RESUMEN</h3>
                            <p class="p-4 text-justify">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                            </p>
                        </div>
                        <div class="card-body">
                            <h3 class="text-center">DONDE HE TRABAJADO</h3>
                            <p class="p-4 text-justify">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                                coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred nesciunt sapiente ea proident.
                            </p>

                            <div class="card-deck d-flex flex-row flex-wrap">
                                <div class="card w-33">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">DevMasters</h4>
                                        <p class="card-text p-4 text-justify font-weight-bold">This is a wider card with supporting text below as a natural lead-in to additional
                                            content. This content is a little bit longer.
                                        </p>
                                        <p class="bg-dark text-white p-2">
                                            Position: Full Stack Developer
                                        </p>
                                        <p class="bg-dark text-white p-2">
                                            Phone: (444) 444 444
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Dates: 2015-2017</small>
                                    </div>
                                </div>
                                <div class="card w-33">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">DevMasters</h4>
                                        <p class="card-text p-4 text-justify font-weight-bold">This is a wider card with supporting text below as a natural lead-in to additional
                                            content. This content is a little bit longer.
                                        </p>
                                        <p class="bg-dark text-white p-2">
                                            Position: Full Stack Developer
                                        </p>
                                        <p class="bg-dark text-white p-2">
                                            Phone: (444) 444 444
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Dates: 2015-2017</small>
                                    </div>
                                </div>
                                <div class="card w-33">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">DevMasters</h4>
                                        <p class="card-text p-4 text-justify font-weight-bold">This is a wider card with supporting text below as a natural lead-in to additional
                                            content. This content is a little bit longer.
                                        </p>
                                        <p class="bg-dark text-white p-2">
                                            Position: Full Stack Developer
                                        </p>
                                        <p class="bg-dark text-white p-2">
                                            Phone: (444) 444 444
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Dates: 2015-2017</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 3 Mis trabajos ($warning Color)-->
                <div class="card border-0">
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body bg-warning">
                            <h3>Mis trabajos</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci veritatis corporis eos aspernatur dignissimos unde repellendus,
                                praesentium cum hic animi necessitatibus natus laudantium molestias facere obcaecati laboriosam
                                nihil cumque amet.
                            </p>
                        </div>
                        <div class="card-body">
                            <h3>¿Que he hecho?</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci veritatis corporis eos aspernatur dignissimos unde repellendus,
                                praesentium cum hic animi necessitatibus natus laudantium molestias facere obcaecati laboriosam
                                nihil cumque amet.
                            </p>
                            <div class="row">

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-0">
                                    <a href="img/mana.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="img/mana.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-0">
                                    <a href="img/mana.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="img/mana.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-0">
                                    <a href="img/mana.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="img/mana.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-0">
                                    <a href="img/mana.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="img/mana.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-0">
                                    <a href="img/mana.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="img/mana.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-0">
                                    <a href="img/mana.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="img/mana.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 4 Mi contacto ($Danger color)-->
                <div class="card border-0">
                    <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="w-100 card-body bg-danger">
                            <h2>Contacto</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ea illo libero obcaecati, delectus deserunt dolorem provident
                                quo molestiae amet itaque tempora modi possimus? Consequuntur distinctio animi culpa alias
                                explicabo.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="w-100 card-body">
                                <h3>Mantener el contacto</h3>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ea illo libero obcaecati, delectus deserunt dolorem provident
                                    quo molestiae amet itaque tempora modi possimus? Consequuntur distinctio animi culpa
                                    alias explicabo.
                                </p>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-danger" id="basic-addon1">
                                        <i class="fa fa-user text-white" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control bg-inverse text-white" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-danger text-white" id="basic-addon1">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control bg-inverse text-white" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
                            </div>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-danger">
                                        <i class="fa fa-pencil text-white" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <textarea class="form-control bg-inverse text-white" placeholder="Message" aria-label="With textarea" rows="6"></textarea>
                            </div>
                            <div class="w-100">
                                <button class="btn btn-danger w-100 mt-3" type="button" value="Submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="border-0 d-flex align-items-center bg-dark text-white p-5">
                    <div class="d-flex flex-row align-items-center border border-light rounded ml-5 p-1">
                        <i class="fa fa-cloud "></i>
                        <p class="m-0 pl-2">Download resume</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>